<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:background="@color/blackanne"

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.home.fragment.MovieFragment">


            <TextView
                android:id="@+id/title"
                android:layout_width="365dp"
                android:maxWidth="370dp"
                android:layout_height="65dp"
                android:maxHeight="70dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anneflixtext" />

            <TextView
                android:id="@+id/anneflixtext"
                android:layout_width="124dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/blackanne"
                android:fontFamily="sans-serif-black"
                android:text="ANNEFLIX MOVIE"
                android:textColor="@color/redanne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_avatar" />

            <ImageView
                android:id="@+id/movie_avatar"
                android:layout_width="166dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>