<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:background="@color/blackanne"

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blackanne"
            tools:context=".ui.home.fragment.MovieFragment">


            <ImageView
                android:id="@+id/movie_avatar"
                android:layout_width="370dp"
                android:layout_height="208dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:maxWidth="350dp"
                android:maxHeight="70dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toTopOf="@id/movie_avatar"
                app:layout_constraintStart_toStartOf="@id/movie_avatar"
                android:text="TITRE"
                android:autoSizeTextType="uniform"
                android:background="@color/blackanne"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/whiteanne"
                />

            <TextView
                android:id="@+id/anneflixtext"
                android:layout_width="124dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/blackanne"
                android:fontFamily="sans-serif-black"
                android:text="ANNEFLIX MOVIE"
                android:textColor="@color/redanne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_avatar" />



            <TextView
                android:id="@+id/overview"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anneflixtext"
                android:autoSizeTextType="uniform"
                android:text="OVERVIEW"
                android:textColor="@color/whiteanne"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>