<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.gmail.eamosse.idbdata.data.MovieLatest" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">

        <ImageView

            android:id="@+id/movie_latest_avatar"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_latest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/movie_latest_avatar"
            app:layout_constraintStart_toStartOf="@id/movie_latest_avatar"
            app:layout_constraintTop_toTopOf="@id/movie_latest_avatar"
            app:layout_constraintVertical_bias="0.068"
            tools:text="Film trop bien" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>